<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="bluestyle.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: aqua;
            background-image: linear-gradient(to bottom right,pink, red, orange, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .image-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        /* From Uiverse.io by AqFox */ 
button {
  --c: #fff;
 /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
 /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}

button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Guys</h1>
        <div class="image-container">
            <img src="Ekran görüntüsü 2023-05-13 124649.png" alt="HelloWorld from Space">
        </div>
        <h3>This is the first file.</p>
        <p>Hope you like it!</p>
        
    </div>
<button>Button</button>


</body>
</html>